EXPO_PUBLIC_APIKEY=AIzaSyD1BmzvXvuIrw35lksx9SZd0KACLs30qoE
EXPO_PUBLIC_AUTHDOMAIN=shystrength-8171f.firebaseapp.com
EXPO_PUBLIC_PROJECTID=shystrength-8171f
EXPO_PUBLIC_STORAGEBUCKET=shystrength-8171f.appspot.com
EXPO_PUBLIC_MESSAGINGSENDERID=586955135229
EXPO_PUBLIC_APPID=1:586955135229:web:f2d9b8f133870f832c8694
EXPO_PUBLIC_MEASUREMENTID=G-S12FBREZX9
